.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #34495e;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 0 20px 0;
  width: 460px;
  border-radius: 5px;
}

.title {
  font-size: 42px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fafafa;
}

.subtitle {
  margin: -5px 0 0 0;
  color: #fafafa;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  background-color: #2c3e50;
  border-radius: 5px;
  padding: 5px 20px 20px 20px;
  width: 460px;
  margin: 20px 0 0 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-img {
  width: inherit;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-name {
  letter-spacing: 1px;
  color: #bdc3c7;
}
